﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31423.177
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trucks.Api", "src\Trucks.Api\Trucks.Api.csproj", "{B763285E-66BD-42CB-AA2E-F9945183451F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B763285E-66BD-42CB-AA2E-F9945183451F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B763285E-66BD-42CB-AA2E-F9945183451F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B763285E-66BD-42CB-AA2E-F9945183451F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B763285E-66BD-42CB-AA2E-F9945183451F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A2A0210-6F97-46AB-B5D2-A1C94C338D0D}
	EndGlobalSection
EndGlobal
